{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SupplyChainDatabase" : "Server=laptop-35fj38pc;Database=SupplyChainManagement;Trusted_Connection=True;" }
}